SECRET_KEY=django2-insecure-n(gta)+8r4$*609h@zs(no7e7calv2=iikaf!%=hdt@u(v^trd
SQL_DATABASE=flightApp
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
ENV_NAME=prod
DJANGO_LOG_LEVEL=INFO
